{
  "name": "Github",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "logo.png",
  "version": "1.1.0",
  "description": "Integration with Github API",
  "settings": [
    {
      "name": "token",
      "viewName": "Authentication Token",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "sendStatus",
      "viewName": "Create Commit Status",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "repo",
          "viewName": "Full Repository Name",
          "type": "string"
        },
        {
          "name": "sha",
          "viewName": "Commit SHA",
          "type": "string"
        },
        {
          "name": "state",
          "viewName": "State",
          "type": "options",
          "options": [
            {
              "id": "error",
              "name": "error"
            },
            {
              "id": "failure",
              "name": "failure"
            },
            {
              "id": "pending",
              "name": "pending"
            },
            {
              "id": "success",
              "name": "success"
            }
          ]
        },
        {
          "name": "linkedUrl",
          "viewName": "Linked Target URL",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "context",
          "viewName": "Context",
          "type": "string"
        }
      ]
    },
    {
      "name": "createRepo",
      "viewName": "Create New Repository",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "name",
          "viewName": "Repository Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "org",
          "viewName": "Organization",
          "type": "string"
        },
        {
          "name": "private",
          "viewName": "Private",
          "type": "boolean"
        },
        {
          "name": "autoInit",
          "viewName": "Auto Init",
          "type": "boolean"
        },
        {
          "name": "gitignoreTemplate",
          "viewName": "GitIgnore Template",
          "type": "string"
        }
      ]
    }
  ]
}