{
  "name": "Github",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "logo.png",
  "version": "1.2.3",
  "description": "Integration with Github API",
  "settings": [
    {
      "name": "token",
      "viewName": "Authentication Token",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "sendStatus",
      "viewName": "Create Commit Status",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listReposAuto"
        },
        {
          "name": "branch",
          "viewName": "Branch",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listBranchesAuto"
        },
        {
          "name": "sha",
          "viewName": "Commit",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listCommitsAuto"
        },
        {
          "name": "state",
          "viewName": "State",
          "type": "options",
          "options": [
            {
              "id": "error",
              "name": "Error"
            },
            {
              "id": "failure",
              "name": "Failure"
            },
            {
              "id": "pending",
              "name": "Pending"
            },
            {
              "id": "success",
              "name": "Success"
            }
          ]
        },
        {
          "name": "linkedUrl",
          "viewName": "Linked Target URL",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "context",
          "viewName": "Context",
          "type": "string"
        }
      ]
    },
    {
      "name": "createRepo",
      "viewName": "Create New Repository",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "name",
          "viewName": "Repository Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "private",
          "viewName": "Private",
          "type": "boolean"
        },
        {
          "name": "autoInit",
          "viewName": "Auto Init",
          "type": "boolean"
        },
        {
          "name": "gitignoreTemplate",
          "viewName": "GitIgnore Template",
          "type": "string"
        }
      ]
    },
    {
      "name": "createRepoFromTemplate",
      "viewName": "Create Repository From Template",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "templateRepo",
          "viewName": "Template Repository Full Name",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "New Repository Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "owner",
          "viewName": "New Repository Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "private",
          "viewName": "Private",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createRepoWebhook",
      "viewName": "Create Repository Webhook",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listReposAuto"
        },
        {
          "name": "events",
          "viewName": "Subcribed Events",
          "type": "text"
        },
        {
          "name": "url",
          "viewName": "Webhook URL",
          "type": "string"
        },
        {
          "name": "contentType",
          "viewName": "Webhook Content Type",
          "type": "options",
          "options": [
            {
              "id": "json",
              "name": "Json"
            },
            {
              "id": "form",
              "name": "Form"
            }
          ]
        },
        {
          "name": "secret",
          "viewName": "Secret",
          "type": "vault"
        },
        {
          "name": "insecureSsl",
          "viewName": "Don't Verify SSL",
          "type": "boolean"
        },
        {
          "name": "notActive",
          "viewName": "Not Active",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createOrganizationWebhook",
      "viewName": "Create Organization Webhook",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "org",
          "viewName": "Organization",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOrgsAuto"
        },
        {
          "name": "events",
          "viewName": "Subcribed Events",
          "type": "text"
        },
        {
          "name": "url",
          "viewName": "Webhook URL",
          "type": "string"
        },
        {
          "name": "contentType",
          "viewName": "Webhook Content Type",
          "type": "options",
          "options": [
            {
              "id": "json",
              "name": "Json"
            },
            {
              "id": "form",
              "name": "Form"
            }
          ]
        },
        {
          "name": "secret",
          "viewName": "Secret",
          "type": "vault"
        },
        {
          "name": "insecureSsl",
          "viewName": "Don't Verify SSL",
          "type": "boolean"
        },
        {
          "name": "username",
          "viewName": "Webhook Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Webhook Password",
          "type": "vault"
        },
        {
          "name": "notActive",
          "viewName": "Not Active",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "listOrgs",
      "viewName": "List Conneceted Organizations",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "perPage",
          "viewName": "Results Per Page",
          "type": "string"
        },
        {
          "name": "page",
          "viewName": "Page Index",
          "type": "string"
        }
      ]
    },
    {
      "name": "listRepos",
      "viewName": "List Available Repositories",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "perPage",
          "viewName": "Results Per Page",
          "type": "string"
        },
        {
          "name": "page",
          "viewName": "Page Index",
          "type": "string"
        }
      ]
    },
    {
      "name": "listBranches",
      "viewName": "List Branches",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listReposAuto"
        },
        {
          "name": "perPage",
          "viewName": "Results Per Page",
          "type": "string"
        },
        {
          "name": "page",
          "viewName": "Page Index",
          "type": "string"
        }
      ]
    },
    {
      "name": "listCommits",
      "viewName": "List Commits",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        },
        {
          "name": "owner",
          "viewName": "Owner",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listOwnersAuto"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listReposAuto"
        },
        {
          "name": "branch",
          "viewName": "Branch",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listBranchesAuto"
        },
        {
          "name": "perPage",
          "viewName": "Results Per Page",
          "type": "string"
        },
        {
          "name": "page",
          "viewName": "Page Index",
          "type": "string"
        }
      ]
    },
    {
      "name": "getAuthenticatedUser",
      "viewName": "Get Authenticated User",
      "params": [
        {
          "name": "token",
          "viewName": "Authentication Token",
          "type": "vault"
        }
      ]
    }
  ]
}